* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #f5f5f5;
  height: 100vh;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: italic;
}

.game {
  --game-item-size: 18vmin;
  --game-item-gap: 10px;
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, var(--game-item-size));
  grid-template-rows: repeat(4, var(--game-item-size));
  gap: var(--game-item-gap);
}

.item {
  background-color: #a68c95;
  border-radius: 5px;
  -webkit-box-shadow: 0px 0px 12px -15px rgb(43, 3, 43);
  box-shadow: 0px 0px 14px -6px rgb(43, 3, 43);
}

.tile {
  --x: 0;
  --y: 0;
  position: absolute;
  left: calc(var(--x) * (var(--game-item-size) + var(--game-item-gap)));
  top: calc(var(--y) * (var(--game-item-size) + var(--game-item-gap)));
  color: hsl(121, 60%, var(--tile-text));
  background-color: hsl(284, 40%, var(--tile-color));
  width: 18vmin;
  height: 18vmin;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 6vmin;
  border-radius: 5px;
  -webkit-transition: 0.4s all ease;
  transition: 0.4s all ease;
}/*# sourceMappingURL=style.css.map */